DB_USERNAME=abhi
DB_PASSWORD=QMovVAA2N2q3QdOE
JWT_SECRET=asas3232q31223@121@#$@#_aASADSSD472
EXP_TIME=4m
CLOUDINARY_CLOUD_NAME='dxhsyfjlj'
CLOUDINARY_API_KEY='532417846435428'
CLOUDINARY_API_SECRET='tFefSkiXhT54yfJcIgXC8pH50-o'